<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="KAIROS" databaseProductName="MariaDB" generation="2020-04-23 12:50:57">
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Alerte" name="alerte" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="3" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="300" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Baremekm" name="baremekm" schema="">
<column dbComment="" dbDefaultValue="" dbName="annee" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="VARCHAR" inputType="text" javaName="annee" javaType="java.lang.String" jdbcTypeCode="12" label="Annee" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cv" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="cv" javaType="java.lang.String" jdbcTypeCode="12" label="Cv" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="baremefisc1" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="baremefisc1" javaType="java.lang.String" jdbcTypeCode="12" label="Baremefisc1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="baremefisc2" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="baremefisc2" javaType="java.lang.String" jdbcTypeCode="12" label="Baremefisc2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="baremefisc3" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="baremefisc3" javaType="java.lang.String" jdbcTypeCode="12" label="Baremefisc3" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0.00" dbName="bareme" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="bareme" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Bareme" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Calendrier" name="calendrier" schema="">
<column dateType="D" dbComment="" dbDefaultValue="0000-00-00" dbName="datecalendrier" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datecalendrier" javaType="java.util.Date" jdbcTypeCode="91" label="Datecalendrier" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeperiode" dbNotNull="false" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeperiode" javaType="java.lang.String" jdbcTypeCode="12" label="Codeperiode" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ferie" dbNotNull="false" dbPosition="3" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="ferie" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Ferie" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Client" name="client" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="clientid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="clientid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Clientid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="raisonsociale" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="raisonsociale" javaType="java.lang.String" jdbcTypeCode="12" label="Raisonsociale" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adresse1" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse1" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adresse2" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse2" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact1" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact1" javaType="java.lang.String" jdbcTypeCode="12" label="Contact1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_portable" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_travail" dbNotNull="false" dbPosition="7" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_domicile" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 domicile" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact2" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact2" javaType="java.lang.String" jdbcTypeCode="12" label="Contact2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_portable" dbNotNull="false" dbPosition="10" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_travail" dbNotNull="false" dbPosition="11" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_domicile" dbNotNull="false" dbPosition="12" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 domicile" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="trigramme" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="trigramme" javaType="java.lang.String" jdbcTypeCode="12" label="Trigramme" maxLength="3" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Conge" name="conge" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="congeid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="congeid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Congeid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeexercice" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeexercice" javaType="java.lang.String" jdbcTypeCode="12" label="Codeexercice" maxLength="32" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commentaire" dbNotNull="false" dbPosition="6" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="12" label="Commentaire" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="12" label="Statut" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbj" dbNotNull="false" dbPosition="8" dbSize="5" dbTypeName="DECIMAL" inputType="number" javaName="nbj" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Nbj" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="autorisation_client" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="autorisationClient" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Autorisation client" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateconsultant" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateconsultant" javaType="java.util.Date" jdbcTypeCode="91" label="Dateconsultant" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateprerequis" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateprerequis" javaType="java.util.Date" jdbcTypeCode="91" label="Dateprerequis" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="quiprerequis" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="quiprerequis" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quiprerequis" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Consultant" name="consultant" schema="">
<column dbAutoIncremented="true" dbComment="Id consultant" dbDefaultValue="" dbName="consultantid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="consultantid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Consultantid" notNull="true" selected="true"/>
<column dbComment="Nom" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="80" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Prénom" dbDefaultValue="" dbName="prenom" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="80" notNull="false" selected="true"/>
<column dbComment="Trigramme" dbDefaultValue="" dbName="trigramme" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="trigramme" javaType="java.lang.String" jdbcTypeCode="12" label="Trigramme" maxLength="3" notNull="false" selected="true"/>
<column dbComment="Login" dbDefaultValue="" dbName="user_login" dbNotNull="true" dbPosition="5" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="userLogin" javaType="java.lang.String" jdbcTypeCode="12" label="User login" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Mot de passe" dbDefaultValue="" dbName="user_password" dbNotNull="true" dbPosition="6" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="userPassword" javaType="java.lang.String" jdbcTypeCode="12" label="User password" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Adresse 1" dbDefaultValue="" dbName="adresse1" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse1" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="Adresse 2" dbDefaultValue="" dbName="adresse2" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse2" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="Téléphone Portable" dbDefaultValue="" dbName="tel_portable" dbNotNull="false" dbPosition="9" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telPortable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel portable" maxLength="20" notNull="false" selected="true"/>
<column dbComment="Téléphone travail" dbDefaultValue="" dbName="tel_travail" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telTravail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel travail" maxLength="20" notNull="false" selected="true"/>
<column dbComment="Téléphone Domicile" dbDefaultValue="" dbName="tel_domicile" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telDomicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel domicile" maxLength="20" notNull="false" selected="true"/>
<column dbComment="Code Profil" dbDefaultValue="" dbName="codeprofil" dbNotNull="false" dbPosition="12" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="codeprofil" javaType="java.lang.String" jdbcTypeCode="12" label="Codeprofil" maxLength="15" notNull="false" selected="true"/>
<column dateType="D" dbComment="Date fin" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="Email" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="14" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="80" notNull="false" selected="true"/>
<column dateType="D" dbComment="Date Début" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dbComment="Code Postal" dbDefaultValue="" dbName="codepostal" dbNotNull="false" dbPosition="16" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codepostal" javaType="java.lang.String" jdbcTypeCode="12" label="Codepostal" maxLength="32" notNull="false" selected="true"/>
<column dbComment="Ville" dbDefaultValue="" dbName="ville" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="ville" javaType="java.lang.String" jdbcTypeCode="12" label="Ville" maxLength="50" notNull="false" selected="true"/>
<column dbComment="Lieu de Naissance" dbDefaultValue="" dbName="lieunaissance" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="lieunaissance" javaType="java.lang.String" jdbcTypeCode="12" label="Lieunaissance" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="Date de Naissance" dbDefaultValue="" dbName="datenaissance" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datenaissance" javaType="java.util.Date" jdbcTypeCode="91" label="Datenaissance" notNull="false" selected="true"/>
<column dbComment="Téléphone IMEI" dbDefaultValue="" dbName="telimei" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="telimei" javaType="java.lang.String" jdbcTypeCode="12" label="Telimei" maxLength="50" notNull="false" selected="true"/>
<column dbComment="N° Contrat Téléphone" dbDefaultValue="" dbName="telcontrat" dbNotNull="false" dbPosition="21" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="telcontrat" javaType="java.lang.String" jdbcTypeCode="12" label="Telcontrat" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="Téléphone Echéance" dbDefaultValue="" dbName="telecheance" dbNotNull="false" dbPosition="22" dbSize="10" dbTypeName="DATE" inputType="date" javaName="telecheance" javaType="java.util.Date" jdbcTypeCode="91" label="Telecheance" notNull="false" selected="true"/>
<column dbComment="Immat V.Pers" dbDefaultValue="" dbName="vehpersimmat" dbNotNull="false" dbPosition="23" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="vehpersimmat" javaType="java.lang.String" jdbcTypeCode="12" label="Vehpersimmat" maxLength="30" notNull="false" selected="true"/>
<column dbComment="Immat V.Pro" dbDefaultValue="" dbName="vehproimmat" dbNotNull="false" dbPosition="24" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="vehproimmat" javaType="java.lang.String" jdbcTypeCode="12" label="Vehproimmat" maxLength="30" notNull="false" selected="true"/>
<column dbComment="Ass V.Pro" dbDefaultValue="" dbName="vehproass" dbNotNull="false" dbPosition="25" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="vehproass" javaType="java.lang.String" jdbcTypeCode="12" label="Vehproass" maxLength="100" notNull="false" selected="true"/>
<column dbComment="V.pers cv" dbDefaultValue="0" dbName="vehperscv" dbNotNull="false" dbPosition="26" dbSize="10" dbTypeName="INT" inputType="number" javaName="vehperscv" javaType="java.lang.Integer" jdbcTypeCode="4" label="Vehperscv" notNull="false" selected="true"/>
<column dbComment="V.pro cv" dbDefaultValue="0" dbName="vehprocv" dbNotNull="false" dbPosition="27" dbSize="10" dbTypeName="INT" inputType="number" javaName="vehprocv" javaType="java.lang.Integer" jdbcTypeCode="4" label="Vehprocv" notNull="false" selected="true"/>
<column dbComment="Permis Véhicule" dbDefaultValue="" dbName="vehpermis" dbNotNull="false" dbPosition="28" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="vehpermis" javaType="java.lang.String" jdbcTypeCode="12" label="Vehpermis" maxLength="30" notNull="false" selected="true"/>
<column dbComment="V.Pers Modèle" dbDefaultValue="" dbName="vehpersmodele" dbNotNull="false" dbPosition="29" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="vehpersmodele" javaType="java.lang.String" jdbcTypeCode="12" label="Vehpersmodele" maxLength="100" notNull="false" selected="true"/>
<column dbComment="V.Pro modèle" dbDefaultValue="" dbName="vehpromodele" dbNotNull="false" dbPosition="30" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="vehpromodele" javaType="java.lang.String" jdbcTypeCode="12" label="Vehpromodele" maxLength="100" notNull="false" selected="true"/>
<column dbComment="V.Pro révision" dbDefaultValue="" dbName="vehprorevision" dbNotNull="false" dbPosition="31" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="vehprorevision" javaType="java.lang.String" jdbcTypeCode="12" label="Vehprorevision" maxLength="100" notNull="false" selected="true"/>
<column dbComment="V.pro taux" dbDefaultValue="0.00" dbName="vehprotauxspec" dbNotNull="false" dbPosition="32" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="vehprotauxspec" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Vehprotauxspec" notNull="false" selected="true"/>
<column dbComment="Modèle Ord" dbDefaultValue="" dbName="ordmodele" dbNotNull="false" dbPosition="33" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="ordmodele" javaType="java.lang.String" jdbcTypeCode="12" label="Ordmodele" maxLength="100" notNull="false" selected="true"/>
<column dateType="D" dbComment="Date Ord" dbDefaultValue="" dbName="orddate" dbNotNull="false" dbPosition="34" dbSize="10" dbTypeName="DATE" inputType="date" javaName="orddate" javaType="java.util.Date" jdbcTypeCode="91" label="Orddate" notNull="false" selected="true"/>
<column dbComment="Montant HT Ord" dbDefaultValue="0.00" dbName="ordmontantht" dbNotNull="false" dbPosition="35" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="ordmontantht" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Ordmontantht" notNull="false" selected="true"/>
<column dbComment="Ord Info" dbDefaultValue="" dbName="ordinfo" dbNotNull="false" dbPosition="36" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="ordinfo" javaType="java.lang.String" jdbcTypeCode="12" label="Ordinfo" maxLength="100" notNull="false" selected="true"/>
<column dbComment="Plafond Adsl" dbDefaultValue="0.00" dbName="adslplaf" dbNotNull="false" dbPosition="37" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="adslplaf" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Adslplaf" notNull="false" selected="true"/>
<column dbComment="Tél.Pers Plafond" dbDefaultValue="0.00" dbName="telpersplaf" dbNotNull="false" dbPosition="38" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="telpersplaf" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Telpersplaf" notNull="false" selected="true"/>
<column dbComment="Trajet Siège" dbDefaultValue="0" dbName="trspkmsiege" dbNotNull="false" dbPosition="39" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="trspkmsiege" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Trspkmsiege" notNull="false" selected="true"/>
<column dbComment="Nb km siège" dbDefaultValue="0" dbName="trspnbkmsiege" dbNotNull="false" dbPosition="40" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="trspnbkmsiege" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Trspnbkmsiege" notNull="false" selected="true"/>
<column dbComment="Carte transport" dbDefaultValue="0.00" dbName="trspcarte" dbNotNull="false" dbPosition="41" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="trspcarte" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Trspcarte" notNull="false" selected="true"/>
<column dbComment="Société" dbDefaultValue="00" dbName="societe" dbNotNull="false" dbPosition="42" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="societe" javaType="java.lang.String" jdbcTypeCode="12" label="Societe" maxLength="2" notNull="false" selected="true"/>
<column dbComment="Compte Note de frais" dbDefaultValue="" dbName="comptendf" dbNotNull="false" dbPosition="43" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="comptendf" javaType="java.lang.String" jdbcTypeCode="12" label="Comptendf" maxLength="20" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Consultantcontrat" name="consultantcontrat" schema="">
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="taux" dbNotNull="true" dbPosition="5" dbSize="12" dbTypeName="DECIMAL" inputType="number" javaName="taux" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Taux" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbjprev" dbNotNull="true" dbPosition="6" dbSize="12" dbTypeName="DECIMAL" inputType="number" javaName="nbjprev" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Nbjprev" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="fraisrefact" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="fraisrefact" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Fraisrefact" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="fraisforfait" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="fraisforfait" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Fraisforfait" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0.00" dbName="fraisforfaitmnt" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="fraisforfaitmnt" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Fraisforfaitmnt" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="fraiskmqte" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="fraiskmqte" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Fraiskmqte" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="fraistype" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="fraistype" javaType="java.lang.String" jdbcTypeCode="12" label="Fraistype" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="00" dbName="profilcst" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="profilcst" javaType="java.lang.String" jdbcTypeCode="12" label="Profilcst" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Consultantcontratfournisseur" name="consultantcontratfournisseur" schema="">
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontratfournisseur" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontratfournisseur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontratfournisseur" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="taux" dbNotNull="true" dbPosition="5" dbSize="12" dbTypeName="DECIMAL" inputType="number" javaName="taux" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Taux" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbjprev" dbNotNull="true" dbPosition="6" dbSize="12" dbTypeName="DECIMAL" inputType="number" javaName="nbjprev" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Nbjprev" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="00" dbName="profilcst" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="profilcst" javaType="java.lang.String" jdbcTypeCode="12" label="Profilcst" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Contrat" name="contrat" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="contratid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="contratid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contratid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reference" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="reference" javaType="java.lang.String" jdbcTypeCode="12" label="Reference" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idclient" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idclient" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idclient" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idclientsec" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="idclientsec" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idclientsec" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact1" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact1" javaType="java.lang.String" jdbcTypeCode="12" label="Contact1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_portable" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_travail" dbNotNull="false" dbPosition="7" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_domicile" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 domicile" maxLength="15" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="referenceclient" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="referenceclient" javaType="java.lang.String" jdbcTypeCode="12" label="Referenceclient" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="etat_comm" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="etatComm" javaType="java.lang.String" jdbcTypeCode="12" label="Etat comm" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="signature" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="signature" javaType="java.lang.String" jdbcTypeCode="12" label="Signature" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="avancement" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="avancement" javaType="java.lang.String" jdbcTypeCode="12" label="Avancement" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbj_prev" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nbjPrev" javaType="java.lang.String" jdbcTypeCode="12" label="Nbj prev" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adressefact" dbNotNull="false" dbPosition="17" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adressefact" javaType="java.lang.String" jdbcTypeCode="12" label="Adressefact" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contactfact" dbNotNull="false" dbPosition="18" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contactfact" javaType="java.lang.String" jdbcTypeCode="12" label="Contactfact" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="00" dbName="avenant" dbNotNull="true" dbPosition="19" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="avenant" javaType="java.lang.String" jdbcTypeCode="12" label="Avenant" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="01" dbName="categorie" dbNotNull="true" dbPosition="20" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="categorie" javaType="java.lang.String" jdbcTypeCode="12" label="Categorie" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mail1" dbNotNull="false" dbPosition="21" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="mail1" javaType="java.lang.String" jdbcTypeCode="12" label="Mail1" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="factcra" dbNotNull="false" dbPosition="22" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="factcra" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Factcra" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datereception" dbNotNull="false" dbPosition="23" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datereception" javaType="java.util.Date" jdbcTypeCode="91" label="Datereception" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="daterenvoi" dbNotNull="false" dbPosition="24" dbSize="10" dbTypeName="DATE" inputType="date" javaName="daterenvoi" javaType="java.util.Date" jdbcTypeCode="91" label="Daterenvoi" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateretour" dbNotNull="false" dbPosition="25" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateretour" javaType="java.util.Date" jdbcTypeCode="91" label="Dateretour" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Contratfournisseur" name="contratfournisseur" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="contratfournisseurid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="contratfournisseurid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contratfournisseurid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reference" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="reference" javaType="java.lang.String" jdbcTypeCode="12" label="Reference" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idfournisseur" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idfournisseur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idfournisseur" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact1" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact1" javaType="java.lang.String" jdbcTypeCode="12" label="Contact1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_portable" dbNotNull="false" dbPosition="5" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_travail" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_domicile" dbNotNull="false" dbPosition="7" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 domicile" maxLength="15" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datedebut" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedebut" javaType="java.util.Date" jdbcTypeCode="91" label="Datedebut" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datefin" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="referencefournisseur" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="referencefournisseur" javaType="java.lang.String" jdbcTypeCode="12" label="Referencefournisseur" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="00" dbName="avenant" dbNotNull="true" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="avenant" javaType="java.lang.String" jdbcTypeCode="12" label="Avenant" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mail1" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="mail1" javaType="java.lang.String" jdbcTypeCode="12" label="Mail1" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adressefact" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adressefact" javaType="java.lang.String" jdbcTypeCode="12" label="Adressefact" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contactfact" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contactfact" javaType="java.lang.String" jdbcTypeCode="12" label="Contactfact" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="01" dbName="categorie" dbNotNull="true" dbPosition="15" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="categorie" javaType="java.lang.String" jdbcTypeCode="12" label="Categorie" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="factcra" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="factcra" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Factcra" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateenvoi" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateenvoi" javaType="java.util.Date" jdbcTypeCode="91" label="Dateenvoi" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateretour" dbNotNull="false" dbPosition="18" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateretour" javaType="java.util.Date" jdbcTypeCode="91" label="Dateretour" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="arcurssaf" dbNotNull="false" dbPosition="19" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="arcurssaf" javaType="java.lang.String" jdbcTypeCode="12" label="Arcurssaf" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Contratfournisseurid" name="contratfournisseurid" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="contratfournisseuridid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="contratfournisseuridid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contratfournisseuridid" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Contratid" name="contratid" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="contratidid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="contratidid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contratidid" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Cra" name="cra" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="craid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="craid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Craid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeperiode" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeperiode" javaType="java.lang.String" jdbcTypeCode="12" label="Codeperiode" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commentaire" dbNotNull="false" dbPosition="4" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="12" label="Commentaire" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="12" label="Statut" maxLength="1" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="DATEVALIDATION" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datevalidation" javaType="java.util.Date" jdbcTypeCode="91" label="Datevalidation" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Craunit" name="craunit" schema="">
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datecalendrier" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datecalendrier" javaType="java.util.Date" jdbcTypeCode="91" label="Datecalendrier" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codetypeactivite" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codetypeactivite" javaType="java.lang.String" jdbcTypeCode="12" label="Codetypeactivite" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="5" dbSize="5" dbTypeName="DECIMAL" inputType="number" javaName="quantite" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Quantite" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconge" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconge" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconge" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="validationpaie" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="validationpaie" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Validationpaie" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Document" name="document" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="documentid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="documentid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Documentid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ref" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="ref" javaType="java.lang.String" jdbcTypeCode="12" label="Ref" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="4" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="250" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Echeancecontrat" name="echeancecontrat" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="echeancecontratid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="echeancecontratid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Echeancecontratid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateecheance" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateecheance" javaType="java.util.Date" jdbcTypeCode="91" label="Dateecheance" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="montantht" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="montantht" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Montantht" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tauxtva" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tauxtva" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tauxtva" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Echeancecontratfournisseur" name="echeancecontratfournisseur" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="echeancecontratfournisseurid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="echeancecontratfournisseurid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Echeancecontratfournisseurid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontratfournisseur" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontratfournisseur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontratfournisseur" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dateecheance" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateecheance" javaType="java.util.Date" jdbcTypeCode="91" label="Dateecheance" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="montantht" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="montantht" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Montantht" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tauxtva" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tauxtva" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tauxtva" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Exercice" name="exercice" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ouvert" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="ouvert" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Ouvert" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Fournisseur" name="fournisseur" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="fournisseurid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="fournisseurid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fournisseurid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="raisonsociale" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="raisonsociale" javaType="java.lang.String" jdbcTypeCode="12" label="Raisonsociale" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adresse1" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse1" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adresse2" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="adresse2" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact1" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact1" javaType="java.lang.String" jdbcTypeCode="12" label="Contact1" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_portable" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_travail" dbNotNull="false" dbPosition="7" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel1_domicile" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel1Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel1 domicile" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact2" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact2" javaType="java.lang.String" jdbcTypeCode="12" label="Contact2" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_portable" dbNotNull="false" dbPosition="10" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Portable" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 portable" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_travail" dbNotNull="false" dbPosition="11" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Travail" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 travail" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tel2_domicile" dbNotNull="false" dbPosition="12" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="tel2Domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Tel2 domicile" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="trigramme" dbNotNull="false" dbPosition="13" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="trigramme" javaType="java.lang.String" jdbcTypeCode="12" label="Trigramme" maxLength="3" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Frais" name="frais" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="fraisid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="fraisid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fraisid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeperiode" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeperiode" javaType="java.lang.String" jdbcTypeCode="12" label="Codeperiode" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commentaire" dbNotNull="false" dbPosition="4" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="12" label="Commentaire" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="statut" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="statut" javaType="java.lang.String" jdbcTypeCode="12" label="Statut" maxLength="1" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="DATEVALIDATION" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datevalidation" javaType="java.util.Date" jdbcTypeCode="91" label="Datevalidation" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datepaiement" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datepaiement" javaType="java.util.Date" jdbcTypeCode="91" label="Datepaiement" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="paiement" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="paiement" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Paiement" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Fraiskmunit" name="fraiskmunit" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="fraiskmunitid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="fraiskmunitid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fraiskmunitid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeperiode" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeperiode" javaType="java.lang.String" jdbcTypeCode="12" label="Codeperiode" maxLength="32" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datecalendrier" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datecalendrier" javaType="java.util.Date" jdbcTypeCode="91" label="Datecalendrier" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbkm" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="nbkm" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Nbkm" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commentaire" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="12" label="Commentaire" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tauxkm" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tauxkm" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tauxkm" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Fraisunit" name="fraisunit" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="fraisunitid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="fraisunitid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fraisunitid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeperiode" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeperiode" javaType="java.lang.String" jdbcTypeCode="12" label="Codeperiode" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codetypefrais" dbNotNull="false" dbPosition="4" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codetypefrais" javaType="java.lang.String" jdbcTypeCode="12" label="Codetypefrais" maxLength="32" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="datecalendrier" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datecalendrier" javaType="java.util.Date" jdbcTypeCode="91" label="Datecalendrier" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="montantht" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="montantht" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Montantht" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tva1" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tva1" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tva1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tva2" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tva2" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tva2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tva3" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tva3" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Tva3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="recu" dbNotNull="true" dbPosition="11" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="recu" javaType="java.lang.String" jdbcTypeCode="12" label="Recu" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commentaire" dbNotNull="false" dbPosition="12" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="12" label="Commentaire" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="refact" dbNotNull="true" dbPosition="13" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="refact" javaType="java.lang.String" jdbcTypeCode="12" label="Refact" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Liencontrat" name="liencontrat" schema="">
<column dbComment="" dbDefaultValue="" dbName="idcontratclient" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontratclient" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontratclient" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultantclient" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultantclient" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultantclient" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontratfournisseur" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontratfournisseur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontratfournisseur" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultantfournisseur" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultantfournisseur" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultantfournisseur" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Liste" name="liste" schema="">
<column dbComment="" dbDefaultValue="" dbName="nomliste" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="nomliste" javaType="java.lang.String" jdbcTypeCode="12" label="Nomliste" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeelement" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeelement" javaType="java.lang.String" jdbcTypeCode="12" label="Codeelement" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nomelement" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomelement" javaType="java.lang.String" jdbcTypeCode="12" label="Nomelement" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordretri" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ordretri" javaType="java.lang.String" jdbcTypeCode="12" label="Ordretri" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="defaut" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="defaut" javaType="java.lang.String" jdbcTypeCode="12" label="Defaut" maxLength="1" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Listeattr" name="listeattr" schema="">
<column dbComment="" dbDefaultValue="" dbName="nomliste" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="nomliste" javaType="java.lang.String" jdbcTypeCode="12" label="Nomliste" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeelement" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeelement" javaType="java.lang.String" jdbcTypeCode="12" label="Codeelement" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nomattribut" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomattribut" javaType="java.lang.String" jdbcTypeCode="12" label="Nomattribut" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valattribut" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="valattribut" javaType="java.lang.String" jdbcTypeCode="12" label="Valattribut" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Menu" name="menu" schema="">
<column dbComment="Code Menu" dbDefaultValue="" dbName="codemenu" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codemenu" javaType="java.lang.String" jdbcTypeCode="12" label="Codemenu" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Url" dbDefaultValue="" dbName="url" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notNull="false" selected="true"/>
<column dbComment="Image" dbDefaultValue="" dbName="image" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="255" notNull="false" selected="true"/>
<column dbComment="Nom" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
<column dbComment="Profils" dbDefaultValue="" dbName="profils" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="profils" javaType="java.lang.String" jdbcTypeCode="12" label="Profils" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Periode" name="periode" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codeexercice" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeexercice" javaType="java.lang.String" jdbcTypeCode="12" label="Codeexercice" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ouvert" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="ouvert" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Ouvert" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actif" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="actif" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Actif" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Postebudgetaire" name="postebudgetaire" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordre" dbNotNull="false" dbPosition="3" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="ordre" javaType="java.lang.String" jdbcTypeCode="12" label="Ordre" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="analytique" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="analytique" javaType="java.lang.String" jdbcTypeCode="12" label="Analytique" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="100" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Profil" name="profil" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapport" name="rapport" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profils" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="profils" javaType="java.lang.String" jdbcTypeCode="12" label="Profils" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pivot" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="pivot" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Pivot" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="typereqpivot" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="typereqpivot" javaType="java.lang.String" jdbcTypeCode="12" label="Typereqpivot" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nomreqpivibatis" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomreqpivibatis" javaType="java.lang.String" jdbcTypeCode="12" label="Nomreqpivibatis" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sqlpiv" dbNotNull="false" dbPosition="7" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="sqlpiv" javaType="java.lang.String" jdbcTypeCode="12" label="Sqlpiv" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pivotnumeric" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="pivotnumeric" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Pivotnumeric" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapportcolonne" name="rapportcolonne" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportcolonneid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportcolonneid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportcolonneid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idrapport" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrapport" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrapport" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordre" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="ordre" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ordre" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="titrecolonne" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="titrecolonne" javaType="java.lang.String" jdbcTypeCode="12" label="Titrecolonne" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="largeur" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="largeur" javaType="java.lang.String" jdbcTypeCode="12" label="Largeur" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="align" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="align" javaType="java.lang.String" jdbcTypeCode="12" label="Align" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="sort" javaType="java.lang.String" jdbcTypeCode="12" label="Sort" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="piedCumul" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="piedcumul" javaType="java.lang.String" jdbcTypeCode="12" label="Piedcumul" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="piedText" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="piedtext" javaType="java.lang.String" jdbcTypeCode="12" label="Piedtext" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapportcommande" name="rapportcommande" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportcommandeid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportcommandeid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportcommandeid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idrapport" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrapport" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrapport" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="commande" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="commande" javaType="java.lang.String" jdbcTypeCode="12" label="Commande" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valeur" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="valeur" javaType="java.lang.String" jdbcTypeCode="12" label="Valeur" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapportparametre" name="rapportparametre" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportparametreid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportparametreid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportparametreid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idrapport" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrapport" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrapport" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nomparam" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomparam" javaType="java.lang.String" jdbcTypeCode="12" label="Nomparam" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="modeliste" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="modeliste" javaType="java.lang.String" jdbcTypeCode="12" label="Modeliste" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapportparametrepool" name="rapportparametrepool" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportparametrepoolid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportparametrepoolid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportparametrepoolid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="invite" dbNotNull="false" dbPosition="3" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="invite" javaType="java.lang.String" jdbcTypeCode="12" label="Invite" maxLength="30" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="requeteListe" dbNotNull="false" dbPosition="4" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="requeteliste" javaType="java.lang.String" jdbcTypeCode="12" label="Requeteliste" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clausecode" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="clausecode" javaType="java.lang.String" jdbcTypeCode="12" label="Clausecode" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clauseorder" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="clauseorder" javaType="java.lang.String" jdbcTypeCode="12" label="Clauseorder" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="requeteDefaut" dbNotNull="false" dbPosition="7" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="requetedefaut" javaType="java.lang.String" jdbcTypeCode="12" label="Requetedefaut" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actif" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="actif" javaType="java.lang.String" jdbcTypeCode="12" label="Actif" maxLength="1" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rapportrequete" name="rapportrequete" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rapportrequeteid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rapportrequeteid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rapportrequeteid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idrapport" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrapport" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrapport" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="typereq" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="typereq" javaType="java.lang.String" jdbcTypeCode="12" label="Typereq" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nomreqibatis" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomreqibatis" javaType="java.lang.String" jdbcTypeCode="12" label="Nomreqibatis" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reqsql" dbNotNull="false" dbPosition="5" dbSize="3000" dbTypeName="VARCHAR" inputType="text" javaName="reqsql" javaType="java.lang.String" jdbcTypeCode="12" label="Reqsql" maxLength="3000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="groupe" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="groupe" javaType="java.lang.Integer" jdbcTypeCode="4" label="Groupe" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="soustotal" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="soustotal" javaType="java.lang.String" jdbcTypeCode="12" label="Soustotal" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Reliquat" name="reliquat" schema="">
<column dbComment="" dbDefaultValue="" dbName="codeexercice" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codeexercice" javaType="java.lang.String" jdbcTypeCode="12" label="Codeexercice" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idconsultant" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconsultant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconsultant" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codetypeactivite" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="codetypeactivite" javaType="java.lang.String" jdbcTypeCode="12" label="Codetypeactivite" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="quantite" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="DECIMAL" inputType="number" javaName="quantite" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Quantite" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comment" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="comment" javaType="java.lang.String" jdbcTypeCode="12" label="Comment" maxLength="500" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rubrique" name="rubrique" schema="">
<column dbComment="" dbDefaultValue="" dbName="codeRubrique" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="coderubrique" javaType="java.lang.String" jdbcTypeCode="12" label="Coderubrique" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordre" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="ordre" javaType="java.lang.String" jdbcTypeCode="12" label="Ordre" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="niveau" dbNotNull="false" dbPosition="3" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="niveau" javaType="java.lang.String" jdbcTypeCode="12" label="Niveau" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profils" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="profils" javaType="java.lang.String" jdbcTypeCode="12" label="Profils" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="conge" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="BIT" inputType="checkbox" javaName="conge" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Conge" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="typeRubrique" dbNotNull="true" dbPosition="7" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="typerubrique" javaType="java.lang.String" jdbcTypeCode="12" label="Typerubrique" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Rubriquefrais" name="rubriquefrais" schema="">
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordre" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ordre" javaType="java.lang.String" jdbcTypeCode="12" label="Ordre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ccstructure" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ccstructure" javaType="java.lang.String" jdbcTypeCode="12" label="Ccstructure" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cccommercial" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="cccommercial" javaType="java.lang.String" jdbcTypeCode="12" label="Cccommercial" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ccoperationnel" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ccoperationnel" javaType="java.lang.String" jdbcTypeCode="12" label="Ccoperationnel" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ccrefact" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ccrefact" javaType="java.lang.String" jdbcTypeCode="12" label="Ccrefact" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="TelosysExt" name="telosys_ext" schema="">
<column dbComment="" dbDefaultValue="" dbName="TABLENAME" dbNotNull="true" dbPosition="1" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="tablename" javaType="java.lang.String" jdbcTypeCode="12" label="Tablename" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="COLUMNNAME" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="columnname" javaType="java.lang.String" jdbcTypeCode="12" label="Columnname" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext1" dbNotNull="true" dbPosition="4" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext1" javaType="java.lang.String" jdbcTypeCode="1" label="Ext1" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext2" dbNotNull="true" dbPosition="5" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext2" javaType="java.lang.String" jdbcTypeCode="1" label="Ext2" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="ext3" dbNotNull="true" dbPosition="6" dbSize="20" dbTypeName="BIGINT UNSIGNED" inputType="number" javaName="ext3" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ext3" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext4" dbNotNull="true" dbPosition="7" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext4" javaType="java.lang.String" jdbcTypeCode="1" label="Ext4" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext5" dbNotNull="true" dbPosition="8" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext5" javaType="java.lang.String" jdbcTypeCode="1" label="Ext5" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext6" dbNotNull="true" dbPosition="9" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext6" javaType="java.lang.String" jdbcTypeCode="1" label="Ext6" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext7" dbNotNull="true" dbPosition="10" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext7" javaType="java.lang.String" jdbcTypeCode="1" label="Ext7" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ext8" dbNotNull="true" dbPosition="11" dbSize="100" dbTypeName="CHAR" inputType="text" javaName="ext8" javaType="java.lang.String" jdbcTypeCode="1" label="Ext8" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="kairosdev" databaseComment="" databaseType="TABLE" javaBean="Valocontrat" name="valocontrat" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="valocontratid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="valocontratid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Valocontratid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idcontrat" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcontrat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcontrat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profilcst" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="profilcst" javaType="java.lang.String" jdbcTypeCode="12" label="Profilcst" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbj" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="nbj" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Nbj" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="taux" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="taux" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Taux" notNull="false" selected="true"/>
</table>
</tableList>
</root>
